package HomeWork_3;

import java.util.*;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов,
 * из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
 * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 * тогда при запросе такой фамилии должны выводиться все телефоны.
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля
 * (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
 * (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().
 */

public class App {
    public static void main(String[] args) {

        // создаю массив с набором повторяющихся слов
        String[] array = {"красный", "желтый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый"};


        // найти и вывести список уникальных слов
        Set<String> mySet = new HashSet<>(Arrays.asList(array));
        System.out.println(mySet);

       // counting replays

        //считаю сколько раз встречаются повторы
        Map<String, Integer> myHashMap = new HashMap<>();

        for (String s : array) {
            myHashMap.put(s, myHashMap.getOrDefault(s, 0) + 1);
//            if (myHashMap.containsKey(s)){
//                myHashMap.put(s, myHashMap.get(s) + 1);
//            } else { myHashMap.put(s, 1); }

       }


        System.out.println(myHashMap);

        // 2 Телефонный справочник

        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("Катя", "555-55-55");
        phoneBook.add("Катя", "333-33-33");
        phoneBook.add("Миша", "777-77-77");
        phoneBook.add("Миша", "888-88-88");
        phoneBook.add("Миша", "555-55-55");
        phoneBook.add("Лиза", "111-11-11");

        phoneBook.get("Катя");
        phoneBook.get("Миша");
        phoneBook.get("Лиза");
        phoneBook.get("Женя");
    }
}
