package HomeWork_3;

import java.util.*;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов,
 * из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
 * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 * тогда при запросе такой фамилии должны выводиться все телефоны.
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля
 * (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
 * (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().
 */

public class App {
    public static void main(String[] args) {

        // создаю массив с набором повторяющихся слов
        String[] array = {"красный", "желтый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый"};


        // найти и вывести список уникальных слов
        Set<String> mySet = new HashSet<>(Arrays.asList(array));
        System.out.println(mySet);

       // counting replays

        //считаю сколько раз встречаются повторы
        HashMap<String, Integer> myHashMap = new HashMap<>();

        Iterator<String> iter = mySet.iterator();
        String str = iter.next();
        for (String s : mySet) {
            int count = 0;
            for (int i = 0; i < array.length; i++) {
                if (s.equals(array[i])) {
                    count++;
                }
                myHashMap.put(s, count);
            }
        }
        System.out.println(myHashMap);
    }
}





//        List<String> array = new ArrayList<>(Arrays.asList("красный", "желтый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый", "зеленый", "синий", "красный", "голубой", "желтый", "фиолетовый", "оранжевый"));
//
//        int count = 0;
//
//        for (int i = 0; i < array.size(); i++) {
//            for (int j = 0; j < array.size(); j++) {
//                if (array.get(i).equals(array.get(j))) {
//                    array.remove(i);
//                    count++;
//                    System.out.println(count + array.get(i));
//                }

//            }




    //public String [] uniqueArray(String[] array){



